{
  "crons": [
    { "path": "/api/scan-email/poll", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/pub-cleanup", "schedule": "*/15 * * * *" }
  ],
  "functions": {
    "src/app/api/scan-email/process/route.ts": { "memory": 3009, "maxDuration": 300 },
    "src/app/api/scan-email/poll/route.ts": { "memory": 3009, "maxDuration": 300 },
    "src/app/api/documents/import/route.ts": { "memory": 3009, "maxDuration": 300 }
  }
}
